-- Обновляем существующих 3 учителей номинации 7
UPDATE teachers SET name = 'Алексей Сергеевич' WHERE id = 15;
UPDATE teachers SET name = 'Виталий Измаилович' WHERE id = 16;
UPDATE teachers SET name = 'Александр Александрович' WHERE id = 17;

-- Добавляем остальных 15
INSERT INTO teachers (nomination_id, name) VALUES
(7, 'Сергей Андреевич'),
(7, 'Лада Львовна'),
(7, 'Дарья Александровна'),
(7, 'Виктория Андреевна'),
(7, 'Лариса Николаевна'),
(7, 'Ксения Геннадьевна'),
(7, 'Елена Владимировна'),
(7, 'Наталья Михайловна'),
(7, 'Светлана Валентиновна'),
(7, 'Марина Евгеньевна'),
(7, 'Татьяна Станиславовна'),
(7, 'Елена Вениаминовна'),
(7, 'Елена Анатольевна'),
(7, 'Наталья Анатольевна'),
(7, 'Любовь Александровна');
